# VegetTable_KT

./: README.md  metadata.json
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vegettable/app/: MainActivity.kt  VegetTableApp.kt
android/app/src/main/java/com/vegettable/app/data/local/entity/: AlertEntity.kt  FavoriteEntity.kt  ProductEntity.kt
android/app/src/main/java/com/vegettable/app/fcm/: ProduceFirebaseMessagingService.kt
android/app/src/main/java/com/vegettable/app/model/: ApiResponse.kt  CreateAlertRequest.kt  DailyPrice.kt  Market.kt  MarketPrice.kt  MonthlyPrice.kt  PaginatedResponse.kt  PriceAlert.kt  PricePrediction.kt  ProductDetail.kt  ProductSummary.kt  Recipe.kt  SeasonalInfo.kt
android/app/src/main/java/com/vegettable/app/network/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/vegettable/app/ui/adapter/: ProductAdapter.kt
android/app/src/main/java/com/vegettable/app/ui/compare/: CompareActivity.kt  CompareAdapter.kt
android/app/src/main/java/com/vegettable/app/ui/detail/: DetailActivity.kt
android/app/src/main/java/com/vegettable/app/ui/favorites/: FavoritesFragment.kt
android/app/src/main/java/com/vegettable/app/ui/home/: HomeFragment.kt
android/app/src/main/java/com/vegettable/app/ui/map/: MapActivity.kt
android/app/src/main/java/com/vegettable/app/ui/search/: SearchFragment.kt
android/app/src/main/java/com/vegettable/app/ui/seasonal/: SeasonalActivity.kt
android/app/src/main/java/com/vegettable/app/ui/settings/: SettingsFragment.kt
android/app/src/main/java/com/vegettable/app/util/: NetworkMonitor.kt  PermissionManager.kt  PrefsManager.kt  PriceUtils.kt  TextToSpeechHelper.kt
android/app/src/main/java/com/vegettable/app/widget/: ProduceWidget.kt
android/app/src/main/res/drawable/: bg_liquid_glass.xml  bg_liquid_glass_bottom_nav.xml  bg_liquid_glass_search.xml
android/app/src/main/res/layout/: activity_compare.xml  activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_compare.xml  item_product.xml  produce_widget.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml  produce_widget_info.xml
api/VegettableApi/: Program.cs  VegettableApi.csproj  appsettings.json
api/VegettableApi/Controllers/: AlertsController.cs  MarketsController.cs  PredictionController.cs  ProductsController.cs
api/VegettableApi/Data/: AppDbContext.cs  DbSeeder.cs
api/VegettableApi/Middleware/: ExceptionMiddleware.cs
api/VegettableApi/Models/: ApiResponse.cs  DomainModels.cs
